<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Gowtham Parimalazhagan
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/loadMoreToTopCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:text="@string/load_more_to_top"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thresholdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/auto_load_more_threshold"
                android:textColor="@color/colorWhite" />

            <SeekBar
                android:id="@+id/thresholdSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </LinearLayout>

    </LinearLayout>

    <com.gm.grecyclerview.GmRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:grv_layoutMode="linearVertical"
        app:grv_loadMoreView="@layout/view_load_more"
        app:grv_spacing="4dp" />

</LinearLayout>
